{ parameter (list (pair (sapling_transaction 8) (option key_hash))) ;
  storage (pair (pair %ledger int (sapling_state 8)) (address %token_address)) ;
  code { LAMBDA
           address
           (contract (pair address address nat))
           { CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
             IF_NONE { PUSH string "fa12-transfer-ep-not-found" ; FAILWITH } {} } ;
         SWAP ;
         UNPAIR ;
         UNIT ;
         DIG 2 ;
         NIL operation ;
         PAIR ;
         PAIR ;
         SWAP ;
         ITER { SWAP ;
                CAR ;
                UNPAIR ;
                DUP 2 ;
                CAR ;
                CDR ;
                DUP 4 ;
                CAR ;
                SAPLING_VERIFY_UPDATE ;
                IF_NONE
                  { DIG 2 ; DROP ; PUSH string "Incorrect sapling update" ; FAILWITH }
                  { DUP ;
                    CAR ;
                    PUSH int 0 ;
                    DUP 2 ;
                    COMPARE ;
                    EQ ;
                    IF { DIG 4 ; DROP 2 ; UNIT ; DIG 2 }
                       { PUSH int 0 ;
                         DUP 2 ;
                         COMPARE ;
                         GT ;
                         IF { DIG 4 ;
                              CDR ;
                              IF_NONE
                                { PUSH string "No receiver provided" ; FAILWITH }
                                { IMPLICIT_ACCOUNT ; ADDRESS } ;
                              DUP 5 ;
                              CDR ;
                              DUP 7 ;
                              SWAP ;
                              EXEC ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              ABS ;
                              DIG 3 ;
                              PAIR ;
                              SELF_ADDRESS ;
                              PAIR ;
                              TRANSFER_TOKENS }
                            { DIG 4 ;
                              DROP ;
                              DUP 4 ;
                              CDR ;
                              DUP 6 ;
                              SWAP ;
                              EXEC ;
                              PUSH mutez 0 ;
                              DIG 2 ;
                              ABS ;
                              SELF_ADDRESS ;
                              PAIR ;
                              SENDER ;
                              PAIR ;
                              TRANSFER_TOKENS } ;
                         UNIT ;
                         DIG 3 ;
                         DIG 2 ;
                         CONS } ;
                    SWAP ;
                    DROP ;
                    UNIT ;
                    DIG 3 ;
                    CDR ;
                    DIG 3 ;
                    PAIR } ;
                DIG 2 ;
                PAIR ;
                PAIR } ;
         SWAP ;
         DROP ;
         CAR } }

