{ parameter (list (pair (sapling_transaction 8) (option key_hash))) ;
  storage (pair (pair %ledger int (sapling_state 8)) (address %token_address)) ;
  code { LAMBDA
           address
           (contract (pair address (pair address nat)))
           { CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
             IF_NONE { PUSH string "fa12-transfer-ep-not-found" ; FAILWITH } {} } ;
         SWAP ;
         UNPAIR ;
         SWAP ;
         NIL operation ;
         PAIR ;
         SWAP ;
         ITER { SWAP ;
                PAIR ;
                DUP ;
                CAR ;
                CDR ;
                SWAP ;
                DUP ;
                DUG 2 ;
                CAR ;
                CAR ;
                DIG 2 ;
                CDR ;
                DUP 3 ;
                CAR ;
                CDR ;
                SWAP ;
                DUP ;
                DUG 2 ;
                CAR ;
                SAPLING_VERIFY_UPDATE ;
                IF_NONE
                  { DROP ; PUSH string "Incorrect sapling update" ; FAILWITH }
                  { DUP ;
                    CAR ;
                    PUSH int 0 ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    COMPARE ;
                    EQ ;
                    IF { DIG 2 ; DROP 2 ; SWAP }
                       { PUSH int 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         GT ;
                         IF { DIG 2 ;
                              CDR ;
                              IF_NONE
                                { PUSH string "No receiver provided" ; FAILWITH }
                                { IMPLICIT_ACCOUNT ; ADDRESS } ;
                              DUP 5 ;
                              CDR ;
                              DUP 7 ;
                              SWAP ;
                              EXEC ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              ABS ;
                              DIG 3 ;
                              PAIR ;
                              SELF_ADDRESS ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              DIG 2 ;
                              SWAP ;
                              CONS }
                            { DIG 2 ;
                              DROP ;
                              DUP 4 ;
                              CDR ;
                              DUP 6 ;
                              SWAP ;
                              EXEC ;
                              PUSH mutez 0 ;
                              DIG 2 ;
                              ABS ;
                              SELF_ADDRESS ;
                              PAIR ;
                              SENDER ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              DIG 2 ;
                              SWAP ;
                              CONS } } ;
                    DIG 2 ;
                    CDR ;
                    DIG 2 ;
                    PAIR ;
                    SWAP ;
                    PAIR } } ;
         SWAP ;
         DROP } }

