{ parameter
    (or (list %default (pair (sapling_transaction 8) (option key_hash)))
        (or %prepare (or (unit %onlyA) (unit %onlyB)) (unit %proportional))) ;
  storage
    (pair (pair (pair (pair %ledger int (sapling_state 8)) (address %token_a_address))
                (pair (nat %token_a_pool) (address %token_b_address)))
          (pair (pair (nat %token_b_pool) (nat %total_supply))
                (or %weight (or (unit %onlyA) (unit %onlyB)) (unit %proportional)))) ;
  code { LAMBDA
           address
           (contract (pair address (pair address nat)))
           { CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
             IF_NONE { PUSH string "fa12-transfer-ep-not-found" ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair nat nat) nat)
           (pair (pair nat nat) nat)
           { UNPAIR ;
             UNPAIR ;
             PUSH nat 997 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             MUL ;
             DUP 4 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             MUL ;
             SWAP ;
             PUSH nat 1000 ;
             DUP 5 ;
             MUL ;
             ADD ;
             SWAP ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             DUP ;
             DIG 4 ;
             SUB ;
             ABS ;
             DIG 2 ;
             DIG 3 ;
             ADD ;
             DIG 2 ;
             PAIR ;
             PAIR } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { SWAP ;
             NIL operation ;
             PAIR ;
             SWAP ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    CDR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    CAR ;
                    DIG 2 ;
                    CDR ;
                    DUP 3 ;
                    CAR ;
                    CAR ;
                    CAR ;
                    CDR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    SAPLING_VERIFY_UPDATE ;
                    IF_NONE
                      { DROP ; PUSH string "Incorrect sapling update" ; FAILWITH }
                      { DUP ;
                        CAR ;
                        PUSH int 0 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        COMPARE ;
                        EQ ;
                        IF { DIG 2 ; DROP 2 ; DUG 2 ; PAIR }
                           { PUSH int 0 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             COMPARE ;
                             GT ;
                             IF { ABS ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DUP 7 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  MUL ;
                                  EDIV ;
                                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                  CAR ;
                                  DUP 6 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  DUP 8 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  MUL ;
                                  EDIV ;
                                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                  CAR ;
                                  DUP 7 ;
                                  CDR ;
                                  CDR ;
                                  IF_LEFT
                                    { IF_LEFT
                                        { DROP ;
                                          DUP 7 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          DUP 8 ;
                                          CDR ;
                                          CAR ;
                                          CAR ;
                                          DIG 2 ;
                                          PAIR ;
                                          PAIR ;
                                          DUP 8 ;
                                          SWAP ;
                                          EXEC ;
                                          UNPAIR ;
                                          UNPAIR ;
                                          DIG 3 ;
                                          ADD ;
                                          DUP 8 ;
                                          CDR ;
                                          DUP 9 ;
                                          CAR ;
                                          CDR ;
                                          CDR ;
                                          DIG 4 ;
                                          PAIR ;
                                          DUP 9 ;
                                          CAR ;
                                          CAR ;
                                          PAIR ;
                                          PAIR ;
                                          PUSH nat 0 ;
                                          DIG 2 ;
                                          DIG 8 ;
                                          PAIR ;
                                          CDR ;
                                          DUP 3 ;
                                          PAIR ;
                                          CDR ;
                                          DUP 3 ;
                                          CDR ;
                                          CDR ;
                                          DUP 4 ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          DIG 5 ;
                                          PAIR ;
                                          PAIR ;
                                          DIG 3 ;
                                          CAR ;
                                          PAIR ;
                                          PAIR ;
                                          PAIR ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          DIG 2 ;
                                          CAR ;
                                          CAR ;
                                          PAIR ;
                                          PAIR }
                                        { DROP ;
                                          DUP 7 ;
                                          CDR ;
                                          CAR ;
                                          CAR ;
                                          DUP 8 ;
                                          CAR ;
                                          CDR ;
                                          CAR ;
                                          DIG 3 ;
                                          PAIR ;
                                          PAIR ;
                                          DUP 8 ;
                                          SWAP ;
                                          EXEC ;
                                          UNPAIR ;
                                          UNPAIR ;
                                          DIG 3 ;
                                          ADD ;
                                          DUP 8 ;
                                          CDR ;
                                          DUP 9 ;
                                          CAR ;
                                          CDR ;
                                          CDR ;
                                          DIG 3 ;
                                          PAIR ;
                                          DUP 9 ;
                                          CAR ;
                                          CAR ;
                                          PAIR ;
                                          PAIR ;
                                          SWAP ;
                                          PUSH nat 0 ;
                                          DIG 8 ;
                                          PAIR ;
                                          CDR ;
                                          DUP 3 ;
                                          PAIR ;
                                          CDR ;
                                          DUP 3 ;
                                          CDR ;
                                          CDR ;
                                          DUP 4 ;
                                          CDR ;
                                          CAR ;
                                          CDR ;
                                          DIG 5 ;
                                          PAIR ;
                                          PAIR ;
                                          DIG 3 ;
                                          CAR ;
                                          PAIR ;
                                          PAIR ;
                                          PAIR ;
                                          DUP ;
                                          CDR ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          CDR ;
                                          DIG 2 ;
                                          CAR ;
                                          CAR ;
                                          PAIR ;
                                          PAIR } }
                                    { DROP ; SWAP ; DIG 6 ; PAIR ; PAIR } ;
                                  DUP ;
                                  CAR ;
                                  CAR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  CDR ;
                                  DUP 3 ;
                                  CDR ;
                                  CDR ;
                                  DIG 4 ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  SUB ;
                                  ABS ;
                                  DUP 5 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DUP 5 ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  SUB ;
                                  ABS ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  DUP 4 ;
                                  DUP 4 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  SUB ;
                                  ABS ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  CAR ;
                                  PAIR ;
                                  DIG 4 ;
                                  CDR ;
                                  IF_NONE
                                    { PUSH string "No receiver provided" ; FAILWITH }
                                    { IMPLICIT_ACCOUNT ; ADDRESS } ;
                                  PUSH nat 0 ;
                                  DUP 5 ;
                                  COMPARE ;
                                  GT ;
                                  IF { SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DUP 9 ;
                                       SWAP ;
                                       EXEC ;
                                       PUSH mutez 0 ;
                                       DIG 5 ;
                                       DUP 4 ;
                                       PAIR ;
                                       SELF_ADDRESS ;
                                       PAIR ;
                                       TRANSFER_TOKENS ;
                                       DIG 5 ;
                                       SWAP ;
                                       CONS }
                                     { DIG 3 ; DROP ; DIG 4 } ;
                                  PUSH nat 0 ;
                                  DUP 5 ;
                                  COMPARE ;
                                  GT ;
                                  IF { DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 8 ;
                                       SWAP ;
                                       EXEC ;
                                       PUSH mutez 0 ;
                                       DIG 5 ;
                                       DIG 4 ;
                                       PAIR ;
                                       SELF_ADDRESS ;
                                       PAIR ;
                                       TRANSFER_TOKENS ;
                                       CONS }
                                     { SWAP ; DIG 3 ; DROP 2 } ;
                                  PAIR }
                                { DIG 2 ;
                                  DROP ;
                                  PUSH int 2 ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  EDIV ;
                                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                  CAR ;
                                  ABS ;
                                  DUP 5 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP 8 ;
                                  SWAP ;
                                  EXEC ;
                                  PUSH mutez 0 ;
                                  DUP 3 ;
                                  SELF_ADDRESS ;
                                  PAIR ;
                                  SENDER ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  DUP 6 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DUP 9 ;
                                  SWAP ;
                                  EXEC ;
                                  PUSH mutez 0 ;
                                  DUP 4 ;
                                  SELF_ADDRESS ;
                                  PAIR ;
                                  SENDER ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  DUP 7 ;
                                  CDR ;
                                  CDR ;
                                  DIG 4 ;
                                  ABS ;
                                  DUP 8 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  ADD ;
                                  DUP 8 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 6 ;
                                  CAR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DUP 6 ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  ADD ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  DIG 5 ;
                                  DUP 4 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  ADD ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  CAR ;
                                  PAIR ;
                                  DIG 4 ;
                                  DIG 3 ;
                                  CONS ;
                                  DIG 2 ;
                                  CONS ;
                                  PAIR } } ;
                        DUP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        CDR ;
                        DIG 2 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        DIG 4 ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        CAR ;
                        PAIR } } ;
             SWAP ;
             DIG 2 ;
             DROP 2 }
           { DIG 2 ;
             DIG 3 ;
             DROP 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             NIL operation ;
             PAIR } } }

