{ parameter
    (or (or (or (pair %approve address nat)
                (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat)))
            (or (pair %getBalance (address %owner) (contract nat))
                (pair %getTotalSupply unit (contract nat))))
        (pair %transfer (address %from) (pair (address %to) (nat %value)))) ;
  storage
    (pair (nat %total_supply)
          (big_map %ledger address (pair (nat %balance) (map %allowances address nat)))) ;
  code { LAMBDA
           (pair address (pair nat (big_map address (pair nat (map address nat)))))
           (pair nat (map address nat))
           { UNPAIR ;
             SWAP ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 0 ; EMPTY_MAP address nat ; SWAP ; PAIR } {} } ;
         LAMBDA
           (pair (pair nat (map address nat)) address)
           nat
           { UNPAIR ; CDR ; SWAP ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     UNPAIR ;
                     SENDER ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "Token/self-to-self-approval" ; FAILWITH } {} ;
                     DUP 3 ;
                     SENDER ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DIG 3 ;
                     DUP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     CDR ;
                     DIG 5 ;
                     DIG 5 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 2 ;
                     SOME ;
                     SENDER ;
                     UPDATE ;
                     UPDATE 2 ;
                     NIL operation ;
                     PAIR }
                   { DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     UNPAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DIG 3 ;
                     SWAP ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     NIL operation ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { UNPAIR ;
                     DUP 3 ;
                     SWAP ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     NIL operation ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } }
           { DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DIG 2 ;
             CAR ;
             DIG 2 ;
             UNPAIR ;
             DUP 4 ;
             DUP 4 ;
             COMPARE ;
             EQ ;
             IF { PUSH string "Token/self-to-self-transfer" ; FAILWITH } {} ;
             SWAP ;
             DUP ;
             DUG 2 ;
             DUP 4 ;
             PAIR ;
             DUP 7 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             COMPARE ;
             LT ;
             IF { PUSH string "Token/low-balance" ; FAILWITH } {} ;
             SENDER ;
             DUP 5 ;
             COMPARE ;
             NEQ ;
             IF { SENDER ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  PAIR ;
                  DIG 6 ;
                  SWAP ;
                  EXEC ;
                  DUP 3 ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  COMPARE ;
                  LT ;
                  IF { PUSH string "Token/not-enough-allowance" ; FAILWITH } {} ;
                  SWAP ;
                  DUP ;
                  CDR ;
                  DUP 4 ;
                  DIG 3 ;
                  SUB ;
                  ABS ;
                  SOME ;
                  SENDER ;
                  UPDATE ;
                  UPDATE 2 }
                { DIG 5 ; DROP } ;
             DUP ;
             DUP 3 ;
             DIG 2 ;
             CAR ;
             SUB ;
             ABS ;
             UPDATE 1 ;
             DIG 2 ;
             DUP ;
             CDR ;
             DIG 2 ;
             DIG 4 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             UPDATE 2 ;
             DUP ;
             DUP 4 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DUP ;
             DIG 3 ;
             DIG 2 ;
             CAR ;
             ADD ;
             UPDATE 1 ;
             SWAP ;
             DUP ;
             CDR ;
             DIG 2 ;
             DIG 3 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             UPDATE 2 ;
             NIL operation ;
             PAIR } } }

